<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習五 ANALOG</title>
    <style>
        * {
            box-sizing: border-box;
            overflow: hidden;

        }

        .bo {
            width: 960px;
            height: 500px;
            border: 2px solid darkgray;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            box-shadow: rgba(0.5, 0, 0.5, 0.5) 0px 5px 15px;
            
        }


        header {
            text-align: center;

        }

        .hearder01 {
            font-size: 12px;
            background-color: aqua;
            padding-bottom: 0;
        }

        .hearder02 {

            font-size: 36px;
            background-color: aqua;
        }

        .hearder03 {
            font-size: 18px;
            background-color: aqua;
        }

        .nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        a {
            width: 100px;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;

        }

        .section2 {
            width: 60%;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="bo">

        <header class="header">
            <img src="./images/logo.gif" alt="">
            <hr><hr>
            <nav class="nav">
                <a href="#">HOME</a>
                <a href="#">FOrSALE</a>
                <a href="#">REFAIRS</a>
                <a href="#">ABout</a>
                <a href="#">contact</a>
            </nav>
            <hr>
        </header>

        <main class="content">
            <section class="section1">
                <img src="./images/keys.jpg" alt="">
            </section>
            <section class="section2">
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas temporibus vero est error, at voluptas excepturi animi rerum esse quisquam nulla tenetur debitis, nobis odit doloremque laboriosam. Distinctio, reprehenderit quod.

                </div>
            </section>
        </main>

    </div>
</body>

</html>