<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my RWD練習</title>
    <!-- flexbox -->
    <!-- 3box row -->

    <!-- mobile red -->
    <!-- table green -->
    <!-- desktop blue -->
    <!-- 練習 p mobile font-size 24px red -->
    <!-- 練習 p table font-size 20px green -->
    <!-- 練習 p desktop font-size 16px blue -->
    <!-- 
     練習
    desktop 3
    table 2
    mobile 1 -->
    <style>
        h1 {
            color: red;
        }

        p {
            font-size: 24px;
            color: red;
        }

        .container {
            display: flex;
            width: 400px;
            height: 100%;
            /* height: 1000px; */
            flex-wrap: wrap;
            background: #ccc;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
            padding: 30px;

        }

        .item {
            flex-basis: 300px;
            height: 300px;
            background-color: lightblue;
            margin: 10px auto;
        }


        @media only screen and (min-width:600px) {
            h1 {
                color: green;
            }

            p {
                font-size: 20px;
                color: green;
            }

            .container {
                display: flex;
                width: 100%;
                height: 100%;
                background: #ccc;
                /* justify-content:flex-end; */
                justify-content:space-around;
                align-items: center;
                /* align-content: space-between; */
            }
            .item{
                margin-right: 10px;

            }
        }

        @media only screen and (min-width: 768px) {
            h1 {
                color: blue;
            }

            p {
                font-size: 16px;
                color: blue;
            }

            .container {
                display: flex;
                width: 1000px;
                height: 100%;
                background: #ccc;
                justify-content: space-around;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <h1>Hello</h1>
    <div class="container">
        <div class="item itme1">1</div>
        <div class="item itme2">2</div>
        <div class="item itme3">3</div>
    </div>
</body>

</html>